<!DOCTYPE html>
<html>
  <head>
    <title>Techie House</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <!-- <style>
      * {
        box-sizing: border-box;
      }
      h2 {
        text-align: center;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Style the top navigation bar */
      .navbar {
        display: flex;
        background-color: #333;
        justify-content: space-around;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        border-right: 1px solid ;
        /* border-left: 1px solid; */
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 25%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 50%;
        background-color: white;
        padding: 20px;
      }
      /* .side {
        flex: 25%;
        background-color: #f1f1f1;
        padding: 20px;
      } */

      /* Fake image, just for this example */
      .fakeimg,
      img {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #444;
        color: white;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        margin: 1rem;
       justify-content: center;
      }
      @media  screen and (max-width: 700px) {
        .container {
          grid-template-columns: 1fr;
        }
        
      }
    </style> -->
  </head>
  <body>
    <!-- Note -->
    <div style="background: lightgray; padding: 5px">
      <h4 style="text-align: center">TECHNOLOGY UNDER ONE ROOF</h4>
    </div>

    <!-- Header -->
    <div class="header">
      <h1>FRATECH SOLUTIONS LTD</h1>
      <p>TECH AT ITS FINEST</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Products</a>
      <a href="#">Career</a>
      <a href="#">Contact Us</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div>
      </div>
      <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.
        </p>
        <br />
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.
        </p>
      </div>
      <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div>
      </div>
    </div>
    <div class="container">
      <!-- <div class="aside">
        <h2>Services</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo veniam
          expedita itaque at saepe eius reprehenderit temporibus doloremque
          totam laudantium assumenda obcaecati quisquam velit, ullam minus dicta
          deserunt maiores dolorem.
        </p>
        <img src="Images/nature1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
          cupiditate ratione blanditiis voluptas distinctio quia sunt ullam
          accusantium officiis exercitationem.
        </p>
      </div> -->

      <div class="aside">
        <h2>Services</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo veniam
          expedita itaque at saepe eius reprehenderit temporibus doloremque
          totam laudantium assumenda obcaecati quisquam velit, ullam minus dicta
          deserunt maiores dolorem.
        </p>
        <img src="Images/nature1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
          cupiditate ratione blanditiis voluptas distinctio quia sunt ullam
          accusantium officiis exercitationem.
        </p>
      </div>
      <div class="aside">
        <h2>Services</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo veniam
          expedita itaque at saepe eius reprehenderit temporibus doloremque
          totam laudantium assumenda obcaecati quisquam velit, ullam minus dicta
          deserunt maiores dolorem.
        </p>
        <img src="Images/nature1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
          cupiditate ratione blanditiis voluptas distinctio quia sunt ullam
          accusantium officiis exercitationem.
        </p>
      </div>
      <div class="aside">
        <h2>Services</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo veniam
          expedita itaque at saepe eius reprehenderit temporibus doloremque
          totam laudantium assumenda obcaecati quisquam velit, ullam minus dicta
          deserunt maiores dolorem.
        </p>
        <img src="Images/nature1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
          cupiditate ratione blanditiis voluptas distinctio quia sunt ullam
          accusantium officiis exercitationem.
        </p>
      </div>
      <div class="aside">
        <h2>Services</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo veniam
          expedita itaque at saepe eius reprehenderit temporibus doloremque
          totam laudantium assumenda obcaecati quisquam velit, ullam minus dicta
          deserunt maiores dolorem.
        </p>
        <img src="Images/nature1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
          cupiditate ratione blanditiis voluptas distinctio quia sunt ullam
          accusantium officiis exercitationem.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
